<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-preview.1.25102.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalExpense.Application\PersonalExpense.Application.csproj" />
    <ProjectReference Include="..\PersonalExpense.Domain\PersonalExpense.Domain.csproj" />
    <ProjectReference Include="..\PersonalExpense.Infrastructure\PersonalExpense.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="PersonalExpense.Infrastructure.Data" />
    <Using Include="PersonalExpense.Application.Services" />
    <Using Include="PersonalExpense.Application.DTOs.Transaction" />
    <Using Include="PersonalExpense.Domain.Entities" />
  </ItemGroup>

</Project>