# personal_expense

./: PersonalExpense.slnx  README.md  test_transactions.csv
PersonalExpense.API/: PersonalExpense.API.csproj  PersonalExpense.API.http  Program.cs  appsettings.json
PersonalExpense.API/Controllers/: AccountsController.cs  AnalyticsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  ControllerBaseExtensions.cs  ReconciliationController.cs  SubscriptionsController.cs  TransactionsController.cs
PersonalExpense.API/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
PersonalExpense.API/Properties/: launchSettings.json
PersonalExpense.Api/: PersonalExpense.Api.csproj  PersonalExpense.Api.http  Program.cs  appsettings.json
PersonalExpense.Api/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  TransactionsController.cs
PersonalExpense.Api/DTOs/Account/: AccountDto.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
PersonalExpense.Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
PersonalExpense.Api/DTOs/Budget/: BudgetDto.cs  CreateBudgetRequest.cs  UpdateBudgetRequest.cs
PersonalExpense.Api/DTOs/Category/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
PersonalExpense.Api/DTOs/Transaction/: CreateTransactionRequest.cs  TransactionDto.cs  UpdateTransactionRequest.cs
PersonalExpense.Api/Extensions/: ControllerExtensions.cs
PersonalExpense.Api/Properties/: launchSettings.json
PersonalExpense.Api/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs  ITransactionService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  TransactionService.cs
PersonalExpense.Application/: Class1.cs  DependencyInjection.cs  PersonalExpense.Application.csproj
PersonalExpense.Application.Tests/: PersonalExpense.Application.Tests.csproj  TransactionServiceTests.cs  UnitTest1.cs
PersonalExpense.Application/DTOs/: AccountDTOs.cs  AccountDto.cs  AccountDtos.cs  AnalyticsDTOs.cs  AuthDto.cs  AuthDtos.cs  BudgetDTOs.cs  BudgetDtos.cs  CategoryDTOs.cs  CategoryDtos.cs  ErrorResponse.cs  ErrorResponseDto.cs  PagedResult.cs  PaginationParams.cs  SubscriptionDTOs.cs  TransactionDTOs.cs  TransactionDto.cs  TransactionDtos.cs
PersonalExpense.Application/DTOs/Account/: AccountCreateDto.cs  AccountResponseDto.cs  AccountUpdateDto.cs
PersonalExpense.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
PersonalExpense.Application/DTOs/Budget/: BudgetCreateDto.cs  BudgetResponseDto.cs  BudgetStatusDto.cs  BudgetUpdateDto.cs  CategorySpendingDto.cs
PersonalExpense.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
PersonalExpense.Application/DTOs/Common/: PagedResult.cs
PersonalExpense.Application/DTOs/Transaction/: TransactionCreateDto.cs  TransactionQueryParameters.cs  TransactionResponseDto.cs  TransactionUpdateDto.cs
PersonalExpense.Application/DependencyInjection/: DependencyInjection.cs
PersonalExpense.Application/Exceptions/: BadRequestException.cs  CustomException.cs  ErrorResponse.cs  ExceptionMiddleware.cs  NotFoundException.cs
PersonalExpense.Application/Extensions/: DependencyInjection.cs
PersonalExpense.Application/Helpers/: TimeZoneHelper.cs
PersonalExpense.Application/Interfaces/: IAccountService.cs  IAnalyticsService.cs  IAuthService.cs  IBudgetService.cs  ICategoryService.cs  IReconciliationService.cs  ISubscriptionService.cs  ITransactionService.cs
PersonalExpense.Application/Middleware/: GlobalExceptionHandler.cs
PersonalExpense.Application/Services/: AccountService.cs  AnalyticsService.cs  AuthService.cs  BudgetService.cs  CategoryService.cs  ReconciliationService.cs  SubscriptionService.cs  TransactionService.cs
PersonalExpense.Domain/: Class1.cs  PersonalExpense.Domain.csproj
PersonalExpense.Domain/Entities/: Account.cs  Budget.cs  Category.cs  Subscription.cs  Transaction.cs  User.cs
PersonalExpense.Domain/Enums/: AccountType.cs  CategoryType.cs  TransactionType.cs
PersonalExpense.Domain/Interfaces/: IRepository.cs  IUserOwnedRepository.cs
PersonalExpense.Infrastructure/: Class1.cs  DependencyInjection.cs  PersonalExpense.Infrastructure.csproj
PersonalExpense.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs
PersonalExpense.Infrastructure/Migrations/: 20260328090240_InitialCreate.Designer.cs  20260328090240_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PersonalExpense.Infrastructure/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UserOwnedRepository.cs  UserRepository.cs
PersonalExpense.Tests/: BudgetAlertE2ETests.cs  BudgetServiceTests.cs  PersonalExpense.Tests.csproj  SubscriptionServiceTests.cs  TransactionServiceTests.cs  UnitTest1.cs  UserIdValidationTests.cs
PersonalExpense.Tests/Services/: TransactionServiceTests.cs
PersonalExpense.Web/: Program.cs  _Imports.razor
PersonalExpense.Web/Components/: SubscriptionReminder.razor
PersonalExpense.Web/DTOs/: SubscriptionDTOs.cs
PersonalExpense.Web/Layout/: NavMenu.razor
PersonalExpense.Web/Pages/: Accounts.razor  Budgets.razor  Categories.razor  Home.razor  SubscriptionEdit.razor  Subscriptions.razor  Transactions.razor
PersonalExpense.Web/Properties/: launchSettings.json
PersonalExpense.Web/Services/: AuthService.cs  SubscriptionService.cs
PersonalExpense.Web/wwwroot/: index.html
